<!DOCTYPE html>
<html lang="en">  
    <head>  
        <title>Index Page</title>  
    </head>  
    <body>  
        <form action="save" method="post">  
            <table>  
                <tr>  
                    <td><label for="user-name">User Name</label></td>  
                    <td><input type="text" name="name"/></td>  
                </tr>  
                <tr>  
                    <td><label for="email">Email</label></td>  
                    <td><input type="text" name="email"/></td>  
                </tr>  
                <tr>  
                    <td></td>  
                    <td><input type="submit" value="Submit"/></td>  
                </tr>  
            </table>  
        </form>  
    </body>  
</html>  